# SentinelaCamTV

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  PRIVACY.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml
app/: build.gradle.kts
app/schemas/com.sentinela.camtv.data.db.SentinelaDatabase/: 1.json
app/src/androidTest/java/com/sentinela/camtv/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentinela/camtv/: MainActivity.kt  SentinelaApplication.kt
app/src/main/java/com/sentinela/camtv/boot/: BootReceiver.kt
app/src/main/java/com/sentinela/camtv/config/: AppDvrConfig.kt  MosaicDefaults.kt
app/src/main/java/com/sentinela/camtv/data/camera/: CameraOrder.kt  CameraRepository.kt  RoomCameraRepository.kt  RtspCredentialResolver.kt  RtspUrlSanitizer.kt
app/src/main/java/com/sentinela/camtv/data/db/: CameraDao.kt  CameraEntity.kt  SentinelaDatabase.kt
app/src/main/java/com/sentinela/camtv/data/onvif/: AndroidWsDiscoveryClient.kt  DefaultOnvifRepository.kt  OnvifEndpointNormalizer.kt  OnvifEndpointPolicy.kt  OnvifProfileSelector.kt  OnvifRepository.kt
app/src/main/java/com/sentinela/camtv/data/security/: CredentialCipher.kt
app/src/main/java/com/sentinela/camtv/data/update/: AppUpdateInstaller.kt  AppVersion.kt  DownloadedUpdateCache.kt  GitHubRelease.kt  GitHubReleaseParser.kt  GitHubReleaseUpdateRepository.kt  ReleaseAssetSelector.kt  Sha256Sums.kt  UpdateRepository.kt
app/src/main/java/com/sentinela/camtv/di/: AppContainer.kt  SentinelaViewModelFactory.kt
app/src/main/java/com/sentinela/camtv/domain/: Camera.kt
app/src/main/java/com/sentinela/camtv/logging/: CrashReporter.kt  FileTimberTree.kt  LocalLogRepository.kt  LogRepository.kt
app/src/main/java/com/sentinela/camtv/player/: CameraStreamRequest.kt  IntelbrasRtspUrlBuilder.kt  Media3RtspConnectionTester.kt  MosaicPlayerDefaults.kt  MosaicRtspPlayerFactory.kt  PlayerConnectionState.kt  PlayerErrorMapper.kt  PlayerMode.kt  PlayerReconnectPolicy.kt  ReconnectBackoffPolicy.kt  RtspConnectionTester.kt  StreamQuality.kt
app/src/main/java/com/sentinela/camtv/preferences/: FullscreenAudioPolicy.kt  FullscreenStreamPolicy.kt  PlayerPreferencesRepository.kt  PlayerUiPreferences.kt  SettingsRepository.kt
app/src/main/java/com/sentinela/camtv/ui/app/: AppNavigator.kt  AppViewModel.kt  SentinelaAppScreen.kt
app/src/main/java/com/sentinela/camtv/ui/cameras/: CameraManagerScreen.kt  CameraManagerViewModel.kt  RtspCameraDraftRepository.kt  RtspCameraFormValidator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  tv_banner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sentinela/camtv/player/: CameraStreamRequestTest.kt  IntelbrasRtspUrlBuilderTest.kt  PlayerConnectionStateTest.kt  PlayerErrorMapperTest.kt  PlayerReconnectPolicyTest.kt  PlayerStreamConfigTest.kt  ReconnectBackoffPolicyTest.kt  RtspConnectionTestResultTest.kt  StreamQualityTest.kt
app/src/test/java/com/sentinela/camtv/preferences/: FullscreenAudioPolicyTest.kt  FullscreenStreamPolicyTest.kt  PlayerUiPreferencesTest.kt
core/onvif/: build.gradle.kts
core/onvif/src/main/kotlin/com/sentinela/onvif/: OnvifModels.kt  OnvifSoapClient.kt  OnvifUsernameToken.kt  OnvifXmlBuilder.kt  OnvifXmlParser.kt  UdpWsDiscoveryClient.kt  WsDiscoveryClient.kt
core/onvif/src/test/kotlin/com/sentinela/onvif/: OnvifUsernameTokenFactoryTest.kt  OnvifXmlBuilderTest.kt  OnvifXmlParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
